#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, stdout, R
log4j.category.MONITOR=error, stdout, M
log4j.category.DRIVER=info, stdout, D
log4j.category.eu.dlvm.domotica.hwlistener=info
log4j.category.eu.dlvm.domotica.blocks=info
log4j.category.eu.dlvm.iohardware.diamondsys.messaging.HwDriverTcpChannel=info
log4j.category.eu.dlvm.domotics.ProcessWatch=info
#log4j.category.eu.dlvm.domotics.utils=debug
#log4j.category.eu.dlvm.domotics.base.Domotic=debug
log4j.category.eu.dlvm.domotics.service=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c{2} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=domotic.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=driver.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=monitor.log
log4j.appender.M.MaxFileSize=10MB
log4j.appender.M.MaxBackupIndex=100
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

